# GithubUser

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/fiqridhan/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fiqridhan/githubuser/: GithubUser.kt
app/src/main/java/id/fiqridhan/githubuser/common/: Constants.kt  Extensions.kt  NetworkResult.kt
app/src/main/java/id/fiqridhan/githubuser/data/remote/: GithubApi.kt
app/src/main/java/id/fiqridhan/githubuser/data/remote/dto/: GithubUserDto.kt  GithubUserFollowersDto.kt  GithubUserFollowingDto.kt
app/src/main/java/id/fiqridhan/githubuser/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/id/fiqridhan/githubuser/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/id/fiqridhan/githubuser/domain/model/: GithubUser.kt
app/src/main/java/id/fiqridhan/githubuser/domain/repository/: GithubRepository.kt
app/src/main/java/id/fiqridhan/githubuser/domain/usecase/get_followers/: GetFollowersUseCase.kt  GetFollowersUseCaseImpl.kt
app/src/main/java/id/fiqridhan/githubuser/domain/usecase/get_following/: GetFollowingsUseCase.kt  GetFollowingsUseCaseImpl.kt
app/src/main/java/id/fiqridhan/githubuser/domain/usecase/get_user/: GetGithubUserByUserNameUseCase.kt  GetGithubUserByUserNameUseCaseImpl.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/: MainActivity.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/components/: SearchBar.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/followerswings/: FollowersFollowingsScreen.kt  FollowersFollowingsUiState.kt  FollowersFollowingsViewModel.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/navigation/: Screens.kt  SpeerGitNavGraph.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/splash/: AnimatedSplashScreen.kt
app/src/main/java/id/fiqridhan/githubuser/presentation/ui/theme/: AppDesignSystem.kt  AppFont.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/test/java/id/fiqridhan/githubuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
